# SporeModder-FX-Updater

./: .gitignore  .project  README.md  collect_reg_changes.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml  update-names-reg.yaml
SporeModder FX/: ModCreatorKit.sporemod
SporeModder FX/Effect Editor/: main.pfx
src/sporemodder/updater/: Launcher.java  NameRegistry.java  UpdateTask.java  UpdaterApp.java
src/sporemodder/updater/resources/: reg_file.txt  reg_property.txt  reg_type.txt  reg_type_noforce.txt
src/sporemodder/updater/resources/Documentation/: properties.txt
