cGameData	0x17f243b
cCheatObject	0x2a37e35
cMissionFetch	0x2afd284
cMissionHappinessEvent	0x4f3bde9
cMissionMakeAlly	0x4f77499
cRaidPlunderEvent	0x397bff3
cRaidEvent	0x3960c0e
cMissionColonize	0x2ba2a0e
cMissionEradicate	0x2f99994
cMissionExplore	0x32a12f1
cMissionWar	0x330fc49
cMissionScan	0x347092d
cMissionTerraform	0x35988f4
cMissionTrade	0x2adedff
cMissionTradeRoute	0x447092d
cMissionMultiDelivery	0x35ed8f6
cMissionBiosphere	0x437444b
cGenericPressureEvent	0x317afcc
cMissionMultiStep	0x4222283
cMissionBalance	0x347092e
cMissionFindAliens	0x347092f
cMissionFlight101	0x4222284
cMissionUseTool	0x2adedee
cMissionStory201	0x4222285
cMissionChangeArchetype	0x4622285
cMissionTrackBadge	0x4633285
cMissionAdventure	0x46332a5
cPlayer	0x2c21781
cMilitaryAttackCityOrder	0x2e9ae6c
cCulturalConvertCityOrder	0x3df2cc5
cGameTerrainCursor	0x18c40bc
cBuildingCityHall	0x18ea1eb
cBuildingIndustry	0x18ea2cc
cBuildingHouse	0x18eb106
cBuildingEntertainment	0x1a56aba
cBuildingScenario	0x70703b3
cTurret	0x436f342
cCelestialBody	0x38cfb6b
cGameBundle	0x18c431c
cCulturalTarget	0x3d5c325
cCity	0x18c43e8
cGameBundleGroundContainer	0x1906183
cVehicle	0x18c6de8
cVehicleGroupOrder	0x2e98ab7
cCityWalls	0x18c7c97
cCityTerritory	0x244fb08
cPlaceholderColonyEditorCursorAttachment	0x2c5c93a
cPlanetaryArtifact	0x2dd8c42
cToolObject	0x4e3fab5
cCivilization	0x18c816a
cCreatureAnimal	0x18eb45e
cCreatureCitizen	0x18eb4b7
cObstacle	0x3ed8573
cGamePlant	0x18c84a9
cFruit	0x2c9cc91
cFruitGroup	0x2e96892
cNest	0x52aa6122
cHerd	0x1be418e
cEgg	0x2a034cd
cInteractiveOrnament	0x3a2511e
cGameplayMarker	0x36be27e
cOrnament	0x18c88e4
cAnimalTrap	0x61494be
cTotemPole	0x55cf865
cTribeFoodMat	0x629bafe
cRock	0x2a8fb3f
cCommodityNode	0x403df5c
cSimulatorWalkAround	0x2F404EA
cMovableDestructibleOrnament	0x283ddb1
cSolarHitSphere	0x32f9778
cHitSphere	0x2e72cae
cInterCityRoad	0x2b8a4e7
cTribe	0x18c6d19
cTribeTool	0x18c8f0c
cSpear	0x24270c9
cArtilleryProjectile	0x18c9380
cFlakProjectile	0x240e3bf
cDefaultToolProjectile	0x24270c5
cDeepSpaceProjectile	0x24270c7
cSpaceDefenseMissile	0x244d3c8
cDefaultBeamProjectile	0x24630d7
cDefaultAoEArea	0x4167186
cCulturalProjectile	0x4f76f0d
cResourceProjectile	0x5776a2c
cICBM	0x49cec61
cSoundLoopObject	0x18eb641
cRotationRing	0x2ee8ce8
cRotationBall	0x7292112
cMorphHandle	0x7a30a12
cTargetMorphHandle	0x76f6e64
cArrowMorphHandle	0x771ad6f
cSimpleRotationRing	0x7a81829
cSimpleRotationBall	0x7abdd91
cPlanet	0x3275728
cVisiblePlanet	0x44462a6
cStar	0x355c93a
cSolarSystem	0x38cf94c
cSimPlanetLowLOD	0x3572e72
cEmpire	0x18eb9d2
cSpaceInventory	0x21ffa3f
cPlayerInventory	0x2265fdc
cGameDataUFO	0x18ebadc
cTribeHut	0x1e4daae
cTribePlanner	0x3098af98
cCreatureSpeciesMission	0x1406a572
cCreatureTutorialMission	0x34066dba
cTribeToTribeMission	0x5436411a
cFindMission	0x14d9597f
cNanoDrone	0x6ef0f11
cPlaceableSound	0x74e0069
cPlaceableEffect	0x7b38ba7

layout_bin	0x050f4731
blend1	0xe5ce9447
pnd	0x477764f5
log	0x2081b4f5
bak	0x1e99b639
bin	0x2699c284
bfx	0x1999ae0b
cmp	0x04f684a4
js	0x67771f5c
ini	0x1f886ead
png.png	0xb275d7e9
bnk	0x0a4d8d09
json	0x0a98eaf0
er2	0x08068aec
eapdPixie	0x0330a65e
cilia	0x83324b49
flagella	0x77fbb925
chemical	0x0dae69d1
filter	0x77b380c3
jaw	0x2e8647bd
poker	0x6ed040f4
electric	0xc1b86f04
spike	0x002ae8e9
jet	0x2a86410a
skinned	0x81b07013
xaxis	0x067489dc
yaxis	0x3bc16bcd
zaxis	0x01d369ee
flag	0xaeb95d5b
gear	0x45e82e50
light	0x735cf023
roof	0x7bd05f63
center	0x76822486
sign	0x26fea3be
wall	0x7db16db9
windmill	0x22cac325
rounddormer	0x28016132
roundskylight	0xa28487b6
squareskylight	0x55accff5
ball	0x69f9e3f6
stalk	0x4a66de36
omnivore	0x5cd23f68
carnivore	0xa28a67e8
herbivore	0x2dfb4f9f
air	0x3e9c273b
land	0x28346586
space	0xf83e63C9
water	0x9e3c3dfa
rear	0x99c183c7
side	0x29fea8ec
wheel	0xac6ea6b2
fixed	0x299bc2f9
flapping	0x54d42f94

powers	0x754be343

AccessoryCivCreatures	0x07720fe1
AccessorySpaceCreatures	0x5d0943a9
AccessoryTribeCreatures	0x8d6d40df
Buildings	0x484ff0b8
CellGame	0xa426730b
CityHall	0x115fa309
CivGame	0xbeb528cb
CLG_StarterCells	0xd2e52e5a
ColonyAir	0xf6ef5a49
ColonyLand	0x95693a90
ColonySea	0xd6cc95f8
CreatureAnimal	0x18ce4c0e
CreatureCiv	0xca5828cc
CreatureGame	0xad56080c
Creatures	0xd49de19d
CreatureSpace	0xd74e4828
CreatureTribe	0x2e9772da
CRG_StarterCreatures	0x67d5daf9
CulturalAir	0xad76c2cd
CulturalLand	0x0222ded4
CulturalSea	0xa5a3d5a4
EconomicAir	0x85e38d82
EconomicLand	0x13d90629
EconomicSea	0x6605edb3
Editable	0xd59e9335
Entertainment	0x36f60725
Factory	0x51fbb249
Flora	0x5bdcec35
FloraLarge	0xe6bdcc2e
FloraMedium	0x3fa39f40
FloraSmall	0xd318ddca
Home	0xbda06a7c
House	0xddc202b3
LoadableCivCreatures	0xc3fde0b5
LoadableSpaceCreatures	0x838c8f5d
LoadableTribeCreatures	0x14f090cb
MilitaryAir	0xfa167da8
MilitaryLand	0xdf036863
MilitarySea	0xda41d879
Music	0xedf036d6
Planets	0xb09abbda
Scans	0x72e47835
SpaceGame	0x2db6dad3
TRG_StarterCreatures	0x996d126c
TribeGame	0xf71fa311
UserCreated	0x37216f9c
UserPollinated	0x89ca8a12
ValidCivCreatures	0x01888b0d
ValidSpaceCreatures	0x11886885
ValidTribeCreatures	0xed942043
Vehicles	0x39e64a16
CreatureAdventurer	0x8df88930
FixedObjectAudio	0x0ffc2cee
FixedObjectAudioCrowd	0x14e37d55
FixedObjectAudioEnvironment	0x422cb40d
FixedObjectAudioMechanical	0x16c10bff
FixedObjectAudioMusic	0x96b21af3
FixedObjectAudioNote	0x59fb17b2
FixedObjectAudioOneshot	0x882bad3e
FixedObjectEffect	0x1cccd45b
FixedObjectEffectContinuous	0x15553342
FixedObjectEffectLights	0xafecbb58
FixedObjectEffectNature	0xdacede62
FixedObjectEffectOneshot	0xc68095c9
FixedObjectEffectSciFi	0xdf3a3835
FixedObjectEffectWhimsical	0xce3a2e8c
FixedObjectFlora	0xf25f3e76
FixedObjectFloraLarge	0x015677bf
FixedObjectFloraMedium	0x28c176eb
FixedObjectFloraSmall	0xdb5cad8b
FixedObjectGameplay	0x41b55d34
FixedObjectRock	0x27100213
FixedObjectCanBeHeld	0xa20b0db0
FixedObjects	0x61265923
FixedObjectStaticObject	0xe782b1b7
LoadableAdventurerCreatures	0xd2050cb7
ScenarioGenreAttack	0x287adcdc
ScenarioGenreCollect	0x25a6ea6e
ScenarioGenreDefend	0xc34c5e14
ScenarioGenreExplore	0x37fd4e0d
ScenarioGenrePuzzle	0xe27ddad4
ScenarioGenreQuest	0xc422519e
ScenarioGenreSocialize	0xfb734cd1
ScenarioGenreStory	0xb4707f8f
ScenarioGenreTemplate	0x27818fe6
ScenarioPlanet	0x24720859
ScenarioPlayable	0x14e497ed
Scenarios	0x8d780fde
ScenarioUnset	0x20790816
ScenarioUsable	0x0647493b
ValidAdventurerCreatures	0x5144c45f
reversed	0x17f3adef

LRUMetaData	0x2e5a9763

arth	0x472329b
look_algorithm	0xdba35ae2
backgroundMap	0x612b3191
effectMap	0x433fb70c
pollen_metadata.bak	0xe1e7f839
avi	0x41e19be
uiTexture	0xef7d16e1
activeLog	0x2c23df7
cPlanetRecord	0x5220cb8

mrk	0x2b7df427

audioProp	0x2b9f662


audioProp	0x2b9f662


audioProp	0x2b9f662








16bitImage	0x3e421f0




ttf	0x276CA4B9
LootSuffix.bin	0x447DC2E5
bak.png	0xDEAF6ADE
bak2.png	0xDC74130E
adv 0x366a930d












